
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.rbxzvgiukwypxhjvyixn:XmG79YDsxwy72L5b@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.rbxzvgiukwypxhjvyixn:XmG79YDsxwy72L5b@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET_KEY=5505

NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieHp2Z2l1a3d5cHhoanZ5aXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxNzgwMjMsImV4cCI6MjA0NDc1NDAyM30.LAjREmluBUl0BA62z2abmcPetITZx_vlzSTBdmimVXQ'
NEXT_PUBLIC_SUPABASE_URL='https://rbxzvgiukwypxhjvyixn.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieHp2Z2l1a3d5cHhoanZ5aXhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTE3ODAyMywiZXhwIjoyMDQ0NzU0MDIzfQ.jk2VmhH3zi7XDUNLtklY7KDxIIiEGshPjAjXVqrwdqo'
GROQ_API_KEY=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
        